<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="New Text"
        android:id="@+id/itemCheckBox"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="20sp"
        android:layout_toStartOf="@+id/deleteButton"
        android:layout_alignBottom="@+id/deleteButton"
        android:gravity="center_vertical"
        android:onClick="onCheckboxCheck"
        android:fontFamily="Lora"
        android:allowUndo="false" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/deleteButton"
        android:onClick="onDeleteButtonClick"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/trash"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:contentDescription="Delete"/>
</RelativeLayout>